server.port = 8006
spring.application.name=quantum_share
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/qpshare?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#linkedin.redirectUri=http://localhost:3000/quantum-share/linkedin/callback/success
#youtube.redirect-uri=http://localhost:3000/youtube/callback/getChannelDetails


#Telegram bot 
#QuantumShare - Global
telegram.bot.token=7262838837:AAGWO40YOHTT-JEnqJgCcLAsZQyaYAvOdw0
#QPShare - Local
#telegram.bot.token=7103416978:AAH7h5IH_M53mmKw04giQt_RozaHE0yEN-Q

#Global deploy
	#database
spring.datasource.url=jdbc:mysql://socialshare.quantumparadigm.in:3306/qpsharedb
spring.datasource.username=qpshare
spring.datasource.password=root@123
	#SSL certificate
server.ssl.key-store = classpath:static/ssl/keystore.p12
server.ssl.key-store-password = Plano@0700
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = hosting.quantumparadigm.in
	#redirect uri 
linkedin.redirectUri=https://react.quantumparadigm.in/quantum-share/linkedin/callback/success
youtube.redirect-uri=https://react.quantumparadigm.in/youtube/callback/getChannelDetails


	#number of free trail days
quantumshare.freetrail=15
quantumshare.standardDays=30

	#JWT Secret Key
jwt.secret=qQX5z9x7zdjvOeMWEdnhD3Z6BPNQVLvo4t8lTbXCXoRxLLEApMODOdo5e8yzEEYNJNHu0o72z8


	#email server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quantumshare12@gmail.com
spring.mail.password=muvudsvrqmswdvjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

	#acceptable file size
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB


	#Twitter for authorization
twitter.client_id=aWRKTjQ5ZVFqZzRSUnRLeEdVRU46MTpjaQ
client_secret=qM_AYf0ySmShA2VfZDY18EuPDSpsKamGBYjfqEAvEE1jP_Qr3A
twitter.redirect_uri=https://quantumparadigm.in/
twitter.code_challenge_method=plain
twitter.scope=tweet.read tweet.write users.read follows.read offline.access
twitter.state=meghanaj@8
twitter.code_challenge=challenge

	#Twitter for Oauth 1.0a
twitter.consumerKey=cuR9r5ggy0w9D9ouzACV2h2g5
twitter.consumerSecret=LqWC10L3pUhkYwlKxQ6H9edwJzNRvtX5lUiZYmhg7QQG7jxxJD
twitter.accessToken=1783061094237425664-TVPEyczqvabImVfEaxpk7GXVOJowZN
twitter.accessTokenSecret=lsWYHqcLrjoS2dFEondylph6Rvb55YWSWdusMSFo2sgcr


#LinkedIn
linkedin.clientId=78nuizrygxb2k5
linkedin.clientSecret=tE4WSl8ERy4UKFgi
linkedin.scope=r_organization_social,rw_organization_admin,w_member_social,w_organization_social,r_basicprofile

# YouTube API credentials
youtube.client-id=409442492110-3uqmgqqdd3ur012hsg1vq3thek6g9882.apps.googleusercontent.com
youtube.client-secret=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
youtube.token-uri=https://oauth2.googleapis.com/token
youtube.scope=https://www.googleapis.com/auth/youtubepartner https://www.googleapis.com/auth/youtube.upload https://www.googleapis.com/auth/youtube.readonly

	#AI Generation
gemini.api.key=AIzaSyBe7UfS7lZCNdo4pRfi-mAVjiovr6MyCNQ
gemini.api.defaultText=Your name is Quantum Intelligence you are an AI model developed by Quantum Share and you are a helpful assistance and you are not a voice assistance

quantum.apiKey=D961JSN-C8E4V6E-J9JY3HF-GK8APTG

openai.api.key=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
openAI.system.message=Your name is Diti developed by Quantum Paradigm you are a helpful assistant you are not a voice assistant.

stability.api.token=sk-RX9E4tYwlSucfNovqrJ1PIoJdS62dT6HRWC9LGZzcOu5vO7T
stability.api.url=https://api.stability.ai/v1/generation/stable-diffusion-v1-6/text-to-image

#Razorpay credentials
quantumshare.razorpay.key_id=rzp_test_jdiANguNg93fS0
quantumshare.razorpay.key_secret=uoQ5l5yBmlCww9OREElhv6Io

#admin credentials
quantumshare.admin.firstname=admin
quantumshare.admin.email=qp_devloper@quantumparadigm.in

app.secret=82512a76c1f63f7cda3f8c0af590ae69
app.verify.token=VERIFYTOKEN@123

default.profile.picture=https://quantumshare.quantumparadigm.in/vedio/ProfilePicture.jpg
